# Paycompute

Paycompute Services/: IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayComputationService.cs  ItaxService.cs  Paycompute.Services.csproj
Paycompute Services/Implementation/: EmailSender.cs  EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
Paycompute.Entity/: Employee.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs
Paycompute.Percistance/: ApplicationDbContext.cs  DataSeeedingInitializer.cs  Paycompute.Percistance.csproj
Paycompute.Percistance/Migrations/: 20221209110621_Initial.Designer.cs  20221209110621_Initial.cs  ApplicationDbContextModelSnapshot.cs
Paycomputer/: Paycomputer.csproj  Program.cs  Startup.cs  appsettings.json
Paycomputer/Controllers/: HomeController.cs
Paycomputer/Models/: ErrorViewModel.cs
Paycomputer/Properties/: launchSettings.json
Paycomputer/Views/: _ViewImports.cshtml
Paycomputer/Views/Shared/: _Layout.cshtml
